<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step -->
  <genericsetup:upgradeSteps
      profile="intranet_trems:default"
      source="20240521001"
      destination="20240521002"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Campo_Grande"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="intranet_trems:default"
      source="20240521002"
      destination="20240521003"
      >
    <genericsetup:upgradeDepends
        title="Cria tipos de conteúdo Área e Pessoa"
        import_steps="typeinfo"
        />


  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="intranet_trems:default"
      source="20240521003"
      destination="20240521004"
      >
    <genericsetup:upgradeDepends
        title="Aplica Workflow de Intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="intranet_trems:default"
      source="v20240521004"
      destination="20240522001"
      >
    <genericsetup:upgradeDepends
        title="Alterar tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo pessoa"
        import_steps="rolemap"
        />
    <upgradeStep
        title="Cria áreas para tipos de conteúdo Área e Pessoa"
        handler=".v20240522001.cria_estrutura"
        />
    <upgradeStep
        title="Atualiza o permissionamento da pasta de colaboradores"
        handler=".v20240522001.alterar_permissionamento_colaboradores"
        />
  </genericsetup:upgradeSteps>

</configure>
